plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.codehaus.groovy:groovy:1.8.6'
}
tasks.register('downloadDependencies') {
    doLast {
        def total = configurations.compileClasspath.inject (0) { sum, file ->
            sum + file.length()
        }
        println total
    }
}
